<project xmlns="com.autoesl.autopilot.project" top="jedi" name="smallest_model">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../model_1/firmware/tb_jedi.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="model_1/firmware/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="model_1/firmware/jedi.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="model_1/firmware/jedi.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="model_1/firmware/defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

